# BlazorChatGPTClient

./: .gitignore  BlazorChatGPTClient.sln  LICENSE  README.md
BlazorChatGPTClient/: App.razor  BlazorChatGPTClient.csproj  Data-log.db  Data.db  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorChatGPTClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorChatGPTClient/Pages/: ChatGPT.razor  Completions.razor  Download.cshtml  Download.cshtml.cs  Edit.razor  Embeddings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Files.razor  FineTunes.razor  ImageDallE.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Models.razor  Moderation.razor  User.razor  Whisper.razor  _Host.cshtml  _Layout.cshtml
BlazorChatGPTClient/Properties/: launchSettings.json
BlazorChatGPTClient/Shared/: LoginPage.razor  MainLayout.razor  MasterPage.razor  NavMenu.razor
BlazorChatGPTClient/wwwroot/css/: fonts.css
Components/: Components.csproj  DictionaryEditor.razor  MessageList.razor  StringList.razor
Models/: Message.cs  MessageRole.cs  Models.csproj  Role.cs  User.cs  UserRole.cs
Services/: AuthenticationStateProvider.cs  BaseService.cs  BasicChatService.cs  ChatGPTService.cs  CompletionsService.cs  EditService.cs  EmbeddingsService.cs  Extensions.cs  FilesService.cs  FineTunesService.cs  ImageDallEService.cs  LoginService.cs  ModelsService.cs  ModerationService.cs  Services.csproj  UserService.cs  WhisperService.cs
